<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>protecciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./boostrap/css/bootstrap.css">
    <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">


  var definicion = {
    
        
       "21" : "<b>Relé de distancia</b> : es el que funciona cuando la admitancia, impedancia o reactancia del circuito disminuyen a unos límites anteriormente fijados" ,  
       "23" : "<b>Dispositivo de control de temperatura</b> : es el que funciona para mantener la temperatura de la máquina u otros aparatos dentro de ciertos límites. Un ejemplo es un termostato que enciende un calentador en un elemento de aparellaje, cuando la temperatura  desciende a un valor deseado que es distinto de un dispositivo usado para proporcionar regulación de temperatura automática entre limites próximos, y que sería designado como 90T" ,  
       "25" : "<b>Dispositivo de sincronización</b> : es el que funciona cuando dos circuitos de alterna están dentro de los límites deseados de tensión, frecuencia o ángulo de fase, lo cuál permite o causa la puesta en paralelo de estos circuitos" ,  
       "26" : "<b>Dispositivo térmico</b> : es el que funciona cuando la temperatura del campo en shunt, o el bobinado amortiguador de una máquina o el de una resistencia de limitación o cambio de carga o de un liquido u otro medio, excede de un valor determinado. Si la temperatura del aparato protegido, tal como un rectificador de energía, o de cualquier otro medio, está mas abajo de un valor prefijado" ,  
       "27" : "<b>Relé de mínima tensión</b> : es el que funciona al descender la tensión de un valor prerreglado." ,   
       "32" : "<b>Relé de potencia direccional</b>: es el que funciona sobre un valor deseado de potencia en una dirección dada, o sobre la potencia invertida resultante del retroceso del arco en los circuitos de ánodo o cátodo de un rectificador de potencia" ,   
       "33" : "<b>Interruptor de posición</b> : es el que hace o abre contacto cuando el dispositivo principal o parte del aparato, que no tiene un número funcional de dispositivo, alcanza una posición dada" ,  
       "37" : "<b>Relé de subcorriente</b> : es el que funciona cuando la intensidad o la potencia caen por debajo de un valor predeterminado" ,  
       "46" : "<b>Relé de corriente de equilibrio de fase</b>: Es un relé que funciona cuando las intensidades polifásicas están en secuencia inversa o desequilibrada o contienen componentes de secuencia negativa." ,  
       "47" : "<b>Relé de voltaje de secuencia de fase o equilibrio de fase</b>: es el que funciona con un valor dado de tensión polifásica de la  secuencia de fase deseada" ,   
       "48" : "<b>Relé de secuencia incompleta / Rotor bloqueado</b>: es el que vuelve el equipo a la posición normal o «desconectado» y lo enclava si la secuencia normal de arranque, funcionamiento o parada no se completa debidamente dentro de un intervalo predeterminado. " ,  
       "49" : "<b>Relé térmico de máquina o transformador / Sobrecarga térmica</b> : es el que funciona cuando la temperatura una máquina, aparato o transformador excede de un valor fijado" ,  
       "49RTD" : "<b>Sobrecarga térmica polarizada por RTD</b>" ,  
       "50" : "<b>Relé de sobrecorriente instantánea</b> : es el que funciona instantáneamente con un valor excesivo de la intensidad o con un valor excesivo de velocidad de aumento de la intensidad, indicando avería en el aparato o circuito que protege" ,  
       "50BF" : "<b>Fallo del interruptor</b> : " ,  
       "50N" : "<b>Sobrecorriente instantánea neutra</b>" ,  
       "51" : "<b>Relé de sobrecorriente de tiempo de CA</b> : es un relé con característica de tiempo inversa o definida, que funciona cuando la intensidad de un circuito de ca sobrepasa un valor dado" ,  
       "52" : "<b>Disyuntor de CA</b>" ,  
       "55" : "<b>Relé de factor de potencia</b> : es el que funciona cuando el factor de potencia en un circuito de ca no llega o sobrepasa un valor dado" ,   
       "56" : "<b>Relé de aplicación de campo</b> : es el que se utiliza para controlar automáticamente la aplicación de la excitación de campo de un motor de ca en un punto predeterminado en el ciclo de deslizamiento" ,  
       "59" : "<b>Relé de sobretensión</b> : es el que funciona con un valor dado de sobretensión" ,  
       "60" : "<b>Relé de equilibrio de voltaje o corriente</b> : es el que opera con una diferencia de tensión entre dos circuitos" ,  
       "63" : "<b>Detector de interruptor de presión</b> : es el que funciona con un valor dado de presión de líquido o gas, para una determinada velocidad de variación de la presión." ,  
       "64" : "<b>Relé de protección de tierra</b> : es el que funciona con el fallo a tierra del aislamiento de una máquina, transformador u otros aparatos, o por contorneamiento de arco a tierra de una máquina de cc." ,  
       "67" : "<b>Relé de sobrecorriente direccional de CA</b> : es el que funciona con un valor deseado de circulación de sobreintensidad de ca en una dirección dada" ,   
       "68" : "<b>Relé de bloqueo / Bloqueo de oscilación de potencia</b>: es el que inicia una señal piloto para bloquear o disparar en faltas externas en una línea de transmisión o en otros aparatos bajo condiciones dadas, coopera con otros dispositivos a bloquear el disparo o a bloquear el reenganche en una condición de pérdida de sincronismo o en oscilaciones de potencia" ,  
       "69" : "<b>Dispositivo de control permisivo </b> : es generalmente un interruptor auxiliar de dos posiciones accionado a mano, el cual permite una posición de cierre de un interruptor o la puesta en servicio de un equipo y en la otra posición impide el accionamiento del interruptor o del equipo" ,  
       "70" : "Reóstato</b> es el que se utiliza para variar la resistencia de un circuito en respuesta a algún método de control eléctrico, que, o bien es accionado eléctricamente, o tiene otros accesorios eléctricos, como contactos auxiliares de posición o limitación." ,  
       "71" : "<b>Interruptor de líquido, interruptor de nivel</b> : Este relé funciona para valores dados de nivel de líquidos o gases, o para  determinadas velocidades de variación de estos parámetros" ,   
       "72" : "<b>Disyuntor de CC</b>: es el que se utiliza para cerrar o interrumpir el circuito de alimentación de cc bajo condiciones normales o para interrumpir este circuito bajo condiciones de emergencia" ,   
       "74" : "<b>Relé de alarma</b>: es cualquier otro relé diferente al anunciador comprendido bajo el dispositivo 30 que se utiliza para accionar u operar en unión de una alarma visible o audible" ,  
       "75" : "<b>Mecanismo de cambio de posición</b>: se utiliza para cambiar un interruptor desconectable  en unidad entre las posiciones de conectado, desconectado y prueba" ,  
       "76" : "<b>Relé de sobrecorriente CC</b>" ,  
       "78" : "<b>Relé de protección de medición de ángulo de fase o de desfase</b>: es el que funciona con un valor determinado de ángulo de desfase entre dos tensiones o dos intensidades, o entre tensión e intensidad" ,  
       "79" : "<b>Relé de recierre de CA</b>" ,  
       "80" : "<b>Relé de flujo de líquido o gas</b>: actúa para valores dados de la magnitud del flujo o para determinadas valocidades de variación de éste." ,  
       "81" : "<b>Relé de frecuencia</b>" ,  
       "85" : "<b>Comunicaciones piloto</b>" ,  
       "86" : "<b>Relé de bloqueo</b>: es un relé accionado eléctricamente con reposición a mano o eléctrica, que funciona para parar y mantener un equipo un equipo fuera de servicio cuando concurren condiciones anormales." ,  
       "87" : "<b>Relé de protección diferencial</b> : es el que funciona sobre un porcentaje o ángulo de fase u otra diferencia cuantitativa de dos intensidades o algunas otras cantidades eléctricas." ,  
       "89" : "<b>Interruptor de línea</b>: es el que funciona sobre un porcentaje o ángulo de fase u otra diferencia cuantitativa de dos intensidades o algunas otras cantidades eléctricas." ,   
       "91" : "<b>Relé direccional de voltaje</b>: es el que funciona cuando la tensión entre los extremos de un interruptor o contactor abierto sobrepasa un valor dado en una dirección dada." ,  
       "92" : "<b>Relé direccional de tensión y potencia</b>: es un relé que permite u ocasiona la conexión de dos circuitos cuando la diferencia de tensión entre ellos excede de un valor dado en una  dirección predeterminada y da lugar a  que estos dos circuitos sean desconectados uno de otro cuando la  Protecciones eléctricas MT / p. 17 potencia circulante entre ellos excede de un valor dado en la dirección opuesta" ,   
       "94" : "<b>Relé de disparo o disparo libre</b> : es el que funciona para disparar o permitir disparar un interruptor, contactor o  equipo, o evitar un reenganche inmediato de un interruptor en el caso"

};

  // retorna un elemento
  function getRandomCircuit(){
    // obtengo un nummero aleatoria del tamaño del array
    var numero = parseInt(Math.random() * Object.keys(definicion).length);
    var ex = 0;
    var rcircuit = "";
    // explorando JSON
    for (var key in definicion) {
      // ciclo de descision
      if (ex == numero) {
        // muestro en la consola
        console.log(key + ' -> ' + definicion[key]);
        // asigno el nodo de pregunta
        rcircuit = key;
      }
      // incremento contador
      ex = ex + 1;
    }
    return rcircuit;
  }

  // funcion que retorna el máximo entre dos números
  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }


  // funcion que genera un listado
  function listado(){

    var pregunta = "";
    // arreglo vacio
    var respuestas = [];

    document.getElementById("datos").innerHTML = "";

    //console.log(definicion["GUACHICONA"]);
    var key = getRandomCircuit();
    // cantidad de fronteras
    //var size = definicion[key].length;

    // genero un numero aleatorio de acuerdo a la longitud
    //var rr = getRandomInt(0,size);
    // agrego la primera respuesta (correcta)
    respuestas.push(key);
    // agrego una posible respuesta ... (b)
    respuestas.push(getRandomCircuit());
    // agrego otra posible respuesta ...(c)
    respuestas.push(getRandomCircuit());
    // agrego otra posible respuesta ...(d)
    respuestas.push(getRandomCircuit());

    // funcion que rota un listado
    //var arr1 = ["a", "b", "c", "d"];
    respuestas.sort(function() { return Math.random() - 0.5 });

    // leo el formulario
    var form_retro = document.getElementById("protecciones");

    var texto = ""+ definicion[key] + " corresponde a:";
    document.getElementById("parrafo").innerHTML =texto;

    // por cada elemento en respuestas
    // for( i in respuestas) {
    //   console.log(respuestas[i]);
    // }

    document.getElementById("ta").innerHTML = respuestas[0];
    document.getElementById("a").value = respuestas[0];
    document.getElementById("tb").innerHTML = respuestas[1];
    document.getElementById("b").value = respuestas[1];
    document.getElementById("tc").innerHTML = respuestas[2];
    document.getElementById("c").value = respuestas[2];
    document.getElementById("td").innerHTML = respuestas[3];
    document.getElementById("d").value = respuestas[3];
    document.getElementById("pregunta").value = key;

  }

  // funcion que evalua la reapuesta

  function calificar(){
    // guarda el item seleccionado
    var item = "";
    // guarda el objeto formulario
    var formulario = document.getElementById("protecciones");
    // guarda en nombre del circuito
    var pregunta = document.getElementById("pregunta").value;
    // respuesta
    var datos = document.getElementById("datos");

    for (i=0; i < formulario.length; i++) {
            if (formulario[i].checked==true) {
            //alert(formulario[i].value);
            item = formulario[i];
        }
  }

  // variable de conclucion
  var dato = false;
  // buscando la respuesta
  for ( l in definicion){
    // compruebo si estoy en el nodo correcto
    if (l == pregunta){
      console.log("buscando .."+ pregunta);
      // por cada una de las realimentaciones
      //for (n in definicion[l]){
        // verificacion
        if ( l == item.value){
          dato = true;
        }

      //}
    }
  }

  // si el dato
  if (dato == true) {
  // alert ("correcto");
  datos.innerHTML = "correcto";
  }
  else {
    // alert("incorrecto");
    datos.innerHTML = "incorrecto";
  }
}

  </script>
</head>

<body style="background-color: #fff;color: darkblue;">
<div style="max-width:80%; margin: auto">


  <p id="parrafo"></p>

 
  <form id="protecciones" style="color:rgb(2, 13, 41); background-color: #c2ccce;padding: 2%;">
    
    <div class="input-group mb-3"> 
      <div class="input-group-prepend">
        <div class="input-group-text">
        <input class="form-control" id="a" type="radio" name="opcion" value="ta">
    </div>
    </div>
    <label class="form-control" id="ta"></label>
    </div>

    <div class="input-group mb-3"> 
      <div class="input-group-prepend">
        <div class="input-group-text">
    <input class="form-control" id="b" type="radio" name="opcion" value="tb">
    </div>
    </div>
    <label class="form-control" id="tb"></label>
    </div>


    <div class="input-group mb-3"> 
      <div class="input-group-prepend">
        <div class="input-group-text">
    <input class="form-control" id="c" type="radio" name="opcion" value="tc">
    </div>
    </div>

    <label class="form-control" id="tc"></label>
    </div>
    
    <div class="input-group mb-3"> 
      <div class="input-group-prepend">
        <div class="input-group-text">
    <input class="form-control" id="d" type="radio" name="opcion" value="td">
    </div>
    </div>
    <label class="form-control" id="td"></label>
    </div>

    <input class="form-control" id="pregunta" type="hidden" value="" >
    
  </form>
<br>
<button type="button" name="button" onclick="calificar();" class="btn btn-outline-success">Calificar</button>

<span id="datos" style="margin: 30px;   font-weight: 800;"></span>
<button type="button" name="button" onclick="listado();" class="btn btn-outline-primary" style="float: right;">Nuevo</button>
<br><br><a href="index.html">Ir al inicio</a>
</div>
<script src="./boostrap/js/bootstrap.js"></script>

</body>

</html>
